<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <title>Revolve - Personal Magazine blog Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- theme meta -->
    <meta name="theme-name" content="revolve" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- THEME CSS
	================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    
    <!-- Themify -->
    <link rel="stylesheet" href="/plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="/plugins/slick-carousel/slick-theme.css">
    <link rel="stylesheet" href="/plugins/slick-carousel/slick.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="/plugins/magnific-popup/magnific-popup.css">
    <!-- manin stylesheet -->
    <link rel="stylesheet" href="/css/style.css">    
</head>
<header class="header-top bg-grey justify-content-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2 col-md-4 text-center d-none d-lg-block">
          <a class="navbar-brand " href="index.html">
			  <!--th:href="@{/css/style.css}"-->
            <img src="/images/logo.png" alt="" class="img-fluid">
          </a>
      </div>

      <div class="col-lg-8 col-md-12">
        <nav class="navbar navbar-expand-lg navigation-2 navigation">
          <a class="navbar-brand text-uppercase d-lg-none" href="#">
            <img src="/images/logo.png" alt="" class="img-fluid">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="ti-menu"></span>
            </button>

              <div class="collapse navbar-collapse" id="navbar-collapse">
                  <ul id="menu" class="menu navbar-nav mx-auto">
                      <li class="nav-item dropdown">
                          <a th:href="@{/}" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false">
                           Home
                          </a>                          
                      </li>

                      <li class="nav-item"><a th:href="@{/question/list}" class="nav-link">게시판</a></li>
                      <li class="nav-item"><a th:href="@{/question/findTeam}" class="nav-link">팀원찾기</a></li>
                      <!-- <li class="nav-item"><a th:href="@{/question/list}" class="nav-link">채팅방</a></li> -->

                  <ul class="list-inline mb-0 d-block d-lg-none">
					  <li class="list-inline-item"><a href="#">로그인</a></li>
                  </ul>
              </div>
          </nav>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="header-socials-2 text-right d-none d-lg-block">
            <ul class="list-inline mb-0">
				<li class="list-inline-item"><a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a></li>
				<li class="list-inline-item"><a sec:authorize="isAnonymous()" th:href="@{/user/signup}">회원가입</a></li>
				<li class="list-inline-item"><a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</header>

<body>
	<!--템플릿에 삽입될 내용-->
	<th:block layout:fragment='content'></th:block>
	<!--템플릿에 삽입될 내용 자바스크립트-->
	<th:block layout:fragment='script'></th:block>	
	
</body>

</html>