<!DOCTYPE html>
<html>
<!--레이아웃 상속-->
<html layout:decorate="~{layout}">
<!--<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>-->

<!--질문-->
<div layout:fragment="content"  class="container">
	<div class="card my-3 p-3">
		<h1 th:text="${question.subject}"></h1>
	</div>


	<div class="card my-3 p-3" th:text="${question.content}"></div>


	<!--답변갯수-->
	<h5 class="card my-3 mt-5 p-2" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다|"> </h5>
	<div>
		<ul>
			<li class="card my-1 p-3" th:each="answer : ${question.answerList}" th:text="${answer.content}"></li>
		</ul>
	</div>


	<!--답변페이지-->
	<form class="my-3" th:action="@{|/answer/create/${question.id}|}" method="post" th:object = '${answerForm}'>
		<div th:replace = '~{form_errors::formErrorsFragment}'></div>
		<textarea class="form-control" th:field="*{content}" id="content" rows="15"></textarea>
		<p><input class="btn btn-primary my-2" type="submit" value="답변등록"></p>
	</form>

</div>

</html>