
<html layout:decorate="~{layout}">

<div layout:fragment="script">
	<script type="text/javascript">
		function checkForm() {
			if (!document.newWrite.name.value) {
				alert("성명을 입력하세요.");
				return false;
			}
			if (!document.newWrite.subject.value) {
				alert("제목을 입력하세요.");
				return false;
			}
			if (!document.newWrite.content.value) {
				alert("내용을 입력하세요.");
				return false;
			}		
		}
	</script>
</div>



<div layout:fragment="content" class="container">
    <div class="jumbotron" style="padding: 1.5rem 1.5rem">
		<div class="container">
			<h1 class="display-5">팀원찾기</h1>
		</div>
	</div>
	
	<form name="newWrite" th:object="${findTeamForm}"
			class="form-horizontal" method="post" >
			<!-- onsubmit="return checkForm()"> -->
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			
			<div th:replace='~{form_errors::formErrorsFragment}'></div>
			
			<input name="id" type="hidden" class="form-control"
				value="${sessionId}">
			<div class="form-group row">
				<label class="col-sm-2 control-label" >성명</label>
				<div class="col-sm-3">
					<input name="name" type="text" class="form-control" th:value = ${sessionId}>						
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 control-label" >제목</label>
				<div class="col-sm-5">

					<input name="subject" type="text" class="form-control" th:field="*{subject}"
						placeholder="제목을 입력하세요">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 control-label" >내용</label>
				<div class="col-sm-8">
					<textarea name="content" cols="50" rows="5" class="form-control" th:field="*{content}"
						placeholder="내용을 입력하세요"></textarea>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-10 ">
				 <input type="submit" class="btn btn-primary " value="등록 ">				
					 <input type="reset" class="btn btn-primary " value="취소 ">
				</div>
			</div>
		</form>
</div>

</html>