<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="container my-3">
		<h5 class = "my-3 border-bottom pb-2" ><b>질문등록<b/></h5>
		<form th:action = "@{/question/create}" method="post" th:object = '${questionForm}'>
			<div th:replace = '~{form_errors::formErrorsFragment}'></div>			
			<div class = 'mb-3'>
				<label class="form-label">제목</label>
				<input type="text" th:field="*{subject}" id="subject" class="form-control">
			</div>
			<div class = 'mb-3'>
				<label class="form-label">내용</label>
				<textarea th:field="*{content}" rows="10" class="form-control"></textarea>
			</div>
			<input type="submit" value="저장하기" class="btn btn-primary my-2">
		</form>
	</div>
</html>