<!DOCTYPE html>
<!--layout.html 을 상속-->
<html layout:decorate="~{layout}">

<!--부모의 구조에 아래내용을 추가-->
<div layout:fragment="content" class="container">
	<div class="row justify-content-center">
		<table class="table">
			<thead class="table-dark">
				<tr class = "text-center">
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일시</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-center" th:each='question, loop : ${paging}'>
					<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>

					<td class="text-start">
						<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
						<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
							th:text="${#lists.size(question.answerList)}">
						</span>
					</td>
					<td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
					<td th:text="${ #temporals.format(question.createDate,'yyyy-MM-dd HH:mm') }"></td>
				</tr>
			</tbody>
		</table>
		<!--페이징처리 시작-->
		<div th:if="${!paging.isEmpty()}">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
					<a class="page-link" th:href="@{|?page=${paging.number-1}|}">
						<span>이전</span>
					</a>
				</li>
				<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
					th:if="${page >= paging.number-5 and page <= paging.number+5}"
					th:classappend="${page == paging.number} ? 'active'" class="page-item">
					<a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
				</li>
				<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
					<a class="page-link" th:href="@{|?page=${paging.number+1}|}">
						<span>다음</span>
					</a>
				</li>
			</ul>
		</div>
		<!--페이징처리 끝-->
	</div>
	<a th:href="@{/question/create}" class="btn btn-primary">질문등록하기</a>
</div>

</html>