<!DOCTYPE html>
<html>
<!--레이아웃 상속-->
<html layout:decorate="~{layout}">
<!--<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>-->

<!--질문-->
<div layout:fragment="content">
	<div class="container my-3">
		<!-- 질문 -->
		<h2 class="border-bottom py-2" th:text="${question.subject}"></h2>
		<div class="card my-3">
			<div class="card-body">
				<div class="card-text" style="white-space: pre-line;" th:text="${question.content}"></div>
				<div class="d-flex justify-content-end">
					<div class="badge bg-light text-dark p-2 text-start">
						<div th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></div>
					</div>
				</div>
				<div class="my-3">
					<a th:href="@{|/question/modify/${question.id}|}" class="btn btn-sm btn-outline-secondary"
						sec:authorize="isAuthenticated()"
						th:if="${question.author != null and #authentication.getPrincipal().getUsername() == question.author.username}"
						th:text="수정"></a>
				</div>
			</div>
		</div>
		<!-- 답변의 갯수 표시 -->
		<h5 class="border-bottom my-3 py-2" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>
		<!-- 답변 반복 시작 -->
		<div class="card my-3" th:each="answer : ${question.answerList}">
			<div class="card-body">
				<div class="card-text" style="white-space: pre-line;" th:text="${answer.content}"></div>
				<div class="d-flex justify-content-end">
					<div class="badge bg-light text-dark p-2 text-start">
						<div class="mb-2">
							<span th:if="${answer.author != null}" th:text="${answer.author.username}"></span>
						</div>
						<div th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 답변 반복 끝  -->
		<!-- 답변 작성 -->
		<form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="my-3">
			<div th:replace="~{form_errors :: formErrorsFragment}"></div>
			<textarea sec:authorize="isAnonymous()" disabled th:field="*{content}" class="form-control"
				rows="10"></textarea>
			<textarea sec:authorize="isAuthenticated()" th:field="*{content}" class="form-control" rows="10"></textarea>
			<input type="submit" value="답변등록" class="btn btn-primary my-2">
		</form>

	</div>

</html>