<html layout:decorate="~{layout}">
<div layout:fragment='content' class="container">
	<h5 class="my-3 border-bottom pb-2"><b>질문등록<b /></h5>
	<form th:object="${questionForm}" method="post">
		<!--th:action부분이 없기때문에 수동으로 csrf값을 추가한다..--> 
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />


		<div th:replace='~{form_errors::formErrorsFragment}'></div>
		<div class='mb-3'>
			<label class="form-label">제목</label>
			<input type="text" th:field="*{subject}" id="subject" class="form-control">
		</div>
		<div class='mb-3'>
			<label class="form-label">내용</label>
			<textarea th:field="*{content}" rows="10" class="form-control"></textarea>
		</div>
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>

</html>

<!--th:field="*{subject}" 해당 필드가 모델속성과 연결시켜준다-->