<!DOCTYPE html>

<!--레이아웃 상속-->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
	<div class="jumbotron" style="padding: 1.5rem 1.5rem">
		<div class="container">
			<h1 class="display-5">팀원찾기 상세내용</h1>
		</div>
	</div>

	<!-- 본문내용 -->
	<div class="container">
		<form name="newUpdate" th:object="${findTeamForm}"
			th:action="@{|/question/findTeam/detail/modify|}"
			class="form-horizontal" method="post">
			<!-- 시큐리티셋팅 -->
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" />
			<div th:replace='~{form_errors::formErrorsFragment}'></div>

			<input type="hidden" name="id" th:value="${teamEntry.id}">

			<div class="form-group row">
				<label class="col-sm-2 control-label">성명</label>
				<div class="col-sm-3">
					<input name="name" class="form-control"
						th:if="${teamEntry != null and teamEntry.author != null}"
						th:value="${teamEntry.author.username}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 control-label">제목</label>
				<div class="col-sm-5">
					<input name="subject" class="form-control"
						th:if="${teamEntry != null}" th:value=${teamEntry.subject}>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 control-label">내용</label>
				<div class="col-sm-8" style="word-break: break-all;">
					<textarea name="content" class="form-control" cols="50" rows="5"
						th:if="${teamEntry != null}" th:text="${teamEntry.content}"></textarea>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-10 ">
					<c:set var="userId" value="<%=notice.getId()%>" />
					<c:if test="${sessionId==userId}">
						<p>
							<a th:data-uri="@{|/question/findTeam/delete/${teamEntry.id}|}"
								class="btn btn-danger" id="delete" sec:authorize="isAuthenticated()"
								th:if="${teamEntry.author != null and #authentication.getPrincipal().getUsername() == teamEntry.author.username}">
								삭제</a> 
								
								<input type="submit" class="btn btn-success"
								sec:authorize="isAuthenticated()"
								th:if="${teamEntry.author != null and #authentication.getPrincipal().getUsername() == teamEntry.author.username}"
								value="수정 ">
					</c:if>
					<a href="/question/findTeam" class="btn btn-primary"> 목록</a>
				</div>
			</div>
		</form>
		<hr>
	</div>
	<!-- 본문내용 -->
	<div layout:fragment="script" type='text/javascript'>
		<script>
			const delete_elements = document.getElementById('delete');			
				delete_elements.addEventListener('click', function() {
					if (confirm("정말로 삭제하시겠습니까?")) {
						location.href = this.dataset.uri;
					}
					;
				});			
		</script>

	</div>