<!DOCTYPE html>
<!--layout.html 을 상속-->
<html layout:decorate="~{layout}">

<!--<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
</head>-->
<!--부모의 구조에 아래내용을 추가-->
	<div layout:fragment="content" class="container">
		<table class="table">
			<thead class="table-dark">
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성일시</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each='question, index : ${questionList}'>
					<td th:text="${index.count}"></td>
					<td>
						<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
					</td>
					<td th:text="${ #temporals.format(question.createDate,'yyyy-MM-dd HH:mm') }"></td>
				</tr>
			</tbody>
		</table>
	</div>


</html>